# work-management-app

./: .gitattributes  .gitignore  README.md  pom.xml
.history/: pom_20251224203542.xml
.history/src/main/java/dz/usthb/eclipseworkspace/: WorkspaceApp_20251216124856.java  WorkspaceApp_20251224190215.java  WorkspaceApp_20251224190228.java  WorkspaceApp_20251224190611.java  WorkspaceApp_20251224190644.java  WorkspaceApp_20251224190647.java  WorkspaceApp_20251224190717.java  WorkspaceApp_20251224191943.java  WorkspaceApp_20251224192002.java  WorkspaceApp_20251224192158.java  WorkspaceApp_20251224192204.java  WorkspaceApp_20251224192305.java  WorkspaceApp_20251224193211.java  WorkspaceApp_20251224193840.java  WorkspaceApp_20251224202333.java  WorkspaceApp_20251224202742.java  WorkspaceApp_20251224202831.java  WorkspaceApp_20251224203243.java  WorkspaceApp_20251224203247.java  WorkspaceApp_20251224205736.java  WorkspaceApp_20251224210858.java  WorkspaceApp_20251224211343.java  WorkspaceApp_20251224211353.java  WorkspaceApp_20251224211418.java  WorkspaceApp_20251224212556.java  WorkspaceApp_20251224212910.java  WorkspaceApp_20251224222712.java  WorkspaceApp_20251224222730.java  WorkspaceApp_20251225000039.java  WorkspaceApp_20251225000059.java  WorkspaceApp_20251225000107.java  WorkspaceApp_20251225000336.java  WorkspaceApp_20251225000650.java
.history/src/main/java/dz/usthb/eclipseworkspace/config/: DBConnection_20251224184911.java  DBConnection_20251224211459.java  DBConnection_20251224211913.java  DBConnection_20251224212502.java
.history/src/main/resources/ressources/view/: edit-project_20251225145802.html  edit-project_20251225145836.css  edit-project_20251225151817.html  edit-project_20251225153830.html  project-form_20251224223354.html  project-form_20251224223420.css  project-form_20251224225614.html  project-form_20251224230124.html  project-form_20251224233537.html  project-form_20251225003341.html  project-form_20251225003407.html  project-form_20251225003426.html  project-form_20251225003651.html  project-form_20251225003703.html  project-form_20251225003715.html  project-form_20251225140834.html  projects_20251216124751.css  projects_20251216125127.css  projects_20251216125245.html  projects_20251224205654.html  projects_20251224205820.html  projects_20251224221356.html  projects_20251224221500.html  projects_20251224221530.css  projects_20251224221634.html  projects_20251224222001.html  projects_20251224222050.css  projects_20251225004637.html  projects_20251225012525.html  projects_20251225103040.html  register_20251224195511.js  register_20251224234919.js  register_20251225001146.js  workspace_20251224184329.html  workspace_20251224210135.html  workspace_20251225001955.html  workspace_20251225002122.html  workspace_20251225002128.html  workspace_20251225002335.html  workspace_20251225002339.html  (+24 more)
Docs/bdd_sql/: readme.txt  task.sql  todo_item.sql
Docs/patrons/: readme.txt
dz/usthb/eclipseworkspace/: Dao.java
dz/usthb/eclipseworkspace/Docs/bdd_sql/: app_user.sql  done_points_update.sql  lowercassing_email.sql  member_of_team_count.sql  readme.txt  task_counts.sql  team.sql  team_member.sql  team_tasks_for_evolution.sql  update_start_date_task.sql
dz/usthb/eclipseworkspace/workspace/dao/: DaoWorkspace.java
dz/usthb/eclipseworkspace/workspace/model/: TaskProgress.java  Workspace.java
dz/usthb/eclipseworkspace/workspace/view/: workspace.css  workspace.html
src/main/: FULL_BACKEND_DUMP.txt
src/main/java/dz/usthb/eclipseworkspace/: WorkspaceApp.java
src/main/java/dz/usthb/eclipseworkspace/config/: DBConnection.java
src/main/java/dz/usthb/eclipseworkspace/team/: TestMemberPermissions.java
src/main/resources/ressources/view/: bridge-test.html  edit-project.css  edit-project.html  index.html  profile.css  profile.html  profile.js  project-form.css  project-form.html  projects.css  projects.html  register.css  register.html  register.js  task-form.html  todo.css  track_tasks.html  workspace.css  workspace.html
(+161 files in other folders)
